# amazingmq

./: README.md  pom.xml
amazingmq-client/: pom.xml
amazingmq-client/src/main/java/com/yadong/amazingmq/client/: ClientApplication.java  ConsumerApplication.java  DeadLetterConsumer.java
amazingmq-commons/: pom.xml
amazingmq-commons/src/main/java/com/yadong/amazingmq/codec/: BrokerNettyDecoder.java  BrokerNettyEncoder.java
amazingmq-commons/src/main/java/com/yadong/amazingmq/frame/: Envelope.java  Frame.java  FrameFactory.java  Message.java
amazingmq-commons/src/main/java/com/yadong/amazingmq/payload/: BindingPayload.java  ConnectionCreatedPayload.java  ConnectionPayload.java  ConsumeMessagePayload.java  CreateChannelPayload.java  DeliverMessageToConsumerPayload.java  ExchangeDeclarePayload.java  Payload.java  PayloadFactory.java  PublishMessagePayload.java  QueueDeclarePayload.java
amazingmq-commons/src/main/java/com/yadong/amazingmq/payload/cluster/: ClusterComponentCreatedPayload.java  ClusterMessageRemovedPayload.java  ClusterTransmitPayload.java
amazingmq-commons/src/main/java/com/yadong/amazingmq/property/: CommonProperty.java  HostInfo.java
amazingmq-commons/src/main/java/com/yadong/amazingmq/utils/: NettyUtils.java  ObjectMapperUtils.java
amazingmq-commons/src/main/resources/: logback.xml
amazingmq-proxy/: pom.xml
amazingmq-proxy/src/main/java/com/yadong/amazingmq/proxy/: AmazingProxy.java  ProxyNettyServer.java
amazingmq-server/: pom.xml
amazingmq-server/src/main/resources/: amazingmq-config.xml  amazingmq.dtd
amazingmq-test/: pom.xml
(+80 files in other folders)
